# Project: BPNN
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o lib/Cache.o lib/Compute.o lib/Neural.o
LINKOBJ  = main.o lib/Cache.o lib/Compute.o lib/Neural.o
LIBS     = -L"D:/Dev/Dev-Cpp/MinGW64/lib" -L"D:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc  -lwsock32 -g3
INCS     = -I"D:/Dev/Dev-Cpp/MinGW64/include" -I"D:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Dev/Dev-Cpp/MinGW64/include" -I"D:/Dev/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Dev/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = BPNN.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

lib/Cache.o: lib/Cache.cpp
	$(CPP) -c lib/Cache.cpp -o lib/Cache.o $(CXXFLAGS)

lib/Compute.o: lib/Compute.cpp
	$(CPP) -c lib/Compute.cpp -o lib/Compute.o $(CXXFLAGS)

lib/Neural.o: lib/Neural.cpp
	$(CPP) -c lib/Neural.cpp -o lib/Neural.o $(CXXFLAGS)
