
k=30	most		ratio=37.8%
k=19	most		ratio=38.7%
	wgt		37.5%
k=17	most		39.1%
	wgt		39.7%
k=16	mst		39.7436%
	wgt		39.1%
k=15	mst		39.74%
	wgt		39.74%
k=14	wgt		38.7%
	mst		38.7%
k=13	mst		38.1%
	wgt		39.1%
k=11	mst		35.8%
	wgt		36.5%

k=50	wgt		37.5%
k=30	wgt		37.8%
k=25	38.4%
k=19	38.78%
k=17	39.1%
k=16	39.7436%

change to >=
k=30	37.5&
k=25	37.1795%
k=19	36.5385%
k=17	39.1026%
k=16	38.4615%
k=15	39.1026%
k=14	38.4615%
k=13	40.836%++
k=12	39.1026%
k=11	39.1026%
k=9	33.9744%
k=7	34.2949%














